@import "../../../App.scss";

.partners_container {
   background: #09100e;
   width: 100%;
   padding-block: 80px;

   @media all and (min-width: 768px) {
      padding-block: 100px;
   }

   .partner_content_container {
      padding: 0px 2rem;
      margin: 0 auto;
      max-width: 1200px !important;
      

      .title-wrapper {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 20px;

         @media all and (min-width: 768px) {
            margin-bottom: 40px;
         }
         p {
            margin-bottom: 0px;
         }
   
         p:nth-child(1) {
            font-size: 12px;
            margin-bottom: 12px;
   
            @media all and (min-width: 992px) {
               font-size: 16px;
            }
         }
   
         p:nth-child(2) {
            font-size: 20px;
            margin-bottom: 12px;
   
            @media all and (min-width: 400px) {
               font-size: 24px;
            }
   
            @media all and (min-width: 992px) {
               font-size: 32px;
            }
         }
      }
   }
}

.partner-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-self: stretch;
   background: linear-gradient(153deg, #111815 0%, #0f1311 98.89%);
   border: 1px solid #0f1a1654;
   border-radius: 24px;
   padding: 20px;
   gap: 25px;
   text-align: center;
   margin: 0 2px;

   @media all and (min-width: 768px) {
      padding: 28px;
      gap: 20px;
      margin: 0 10px;
      border-radius: 16px;
   }

   @media all and (min-width: 992px) {
      // min-width: 380px;
   }

   .partner_logo {
      width: auto;
      height: 32px;

      @media all and (min-width: 400px) {
         height: 40px;
      }
   }
   
   .para{
      text-align: center;
      font-size: 12px;
      margin-bottom: 10px;

      @media all and (min-width: 400px) {
         font-size: 14px;
      }
   }
   
}

.partner-carousel-container {
   max-width: 1440px;
   margin: 0 auto;
   position: relative;
   .partner-carousel-overlay {
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgb(9,16,14);
      background: -moz-linear-gradient(90deg, rgba(9,16,14,1) 2%, rgba(9,16,14,0) 4%, rgba(9,16,14,0) 96%, rgba(9,16,14,1) 98%);
      background: -webkit-linear-gradient(90deg, rgba(9,16,14,1) 2%, rgba(9,16,14,0) 6%, rgba(9,16,14,0) 94%, rgba(9,16,14,1) 98%);
      background: linear-gradient(90deg, rgba(9,16,14,1) 2%, rgba(9,16,14,0) 6%, rgba(9,16,14,0) 94%, rgba(9,16,14,1) 98%);
      display: none;
   
      @media screen and (min-width: 450px) {
         display: block;
      } 
   }
}

@media screen and (max-width: 767px) {
   // .partner-card {
   //    padding: 20px 10px;
   //    gap: 25px;
   //    text-align: center;
   //    margin: 0 2px;
   //    border-radius: 24px;
   // }
   // .partner-card .blog_heading {
   //    font-size: 16px;
   // }
   // .partners_container .partner_content_container .heading {
   //    font-size: 12px;
   // }
   // .partners_container .partner_content_container .sub_title {
   //    font-size: 24px;
   // }
   .partners_container {
      // padding-inline: 2rem !important;
      // width: calc(100% - 4rem);
   }
}
