.search_container {
   margin-block: 50px;

   // @media screen and (max-width: 768px) {
   //    margin-block: 80px;
   // }

   .search {
      max-width: 705px;
      margin-inline: auto;
      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration { display: none; }
   }

   .projects {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 32px;
      position: relative;
      // @media (max-width: 768px) {
      //    grid-template-columns: 1fr;
      // }
      @media all and (min-width: 768px) {
         grid-template-columns: 1fr 1fr;
      }
      .project-card {
         display: flex;
         padding: 32px;
         flex-direction: column;
         align-items: flex-start;
         align-self: stretch;
         border-radius: 16px;
         border: 1px solid rgba(53, 58, 100, 0.3);
         background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.02) -32.44%,
            rgba(255, 255, 255, 0) 159.97%
         );
         backdrop-filter: blur(10px);
         transform: translateZ(0);

         @media all and (min-width: 992px) {
            padding: 48px;
         }

         .image-card {
            img {
               width: 48px;
            }
         }
         .heading {
            font-size: 16px;
            max-width: 90%;

            @media all and (min-width: 400px) {
               font-size: 18px
            }

            @media all and (min-width: 992px) {
               font-size: 20px;
            }
         }
         .para {
            font-size: 12px;

            @media all and (min-width: 400px) {
               font-size: 14px
            }

            @media all and (min-width: 992px) {
               font-size: 16px;
            }
         }

         .heading,
         .para {
            margin: 0;
         }

         a {
            color: #e5be20 !important;
            font-size: 12px;
            &:hover {
               border-bottom: 1px solid;
            }

            @media all and (min-width: 400px) {
               font-size: 14px
            }

            @media all and (min-width: 992px) {
               font-size: 16px;
            }
         }

         // @media (max-width: 768px) {
         //    grid-template-columns: 1fr;
         // }
         .padding-32{
            padding-top:32px;
         }
         .padding-20{
            padding-top:20px;
         }
      }

      .faq-saphere-box.faq-saphere2 {
         position: absolute;
         height: 150px;
         width: 150px;
         right: -30px;
         top: -30px;
         z-index: -5;
         mix-blend-mode: screen;
         video {
            width: 100%;
         }
      }
   }
}
