.mobile-menu-container {
   display: flex;
   position: absolute;

   top: 55px;
   left: 0;
   right: 0;
   width: calc(100% - 2rem);
   height: calc(100vh - 80px);
   overflow: auto;
   padding: 1rem;
   font-family: Manrope;
   flex-direction: column;
   transition: 0.3s ease-in-out;

   a {
      color: #c8c8c8 !important;
      width: 88%;
      border-radius: 3px;
   }

   border-radius: var(--layout-marking-none, 0px);
   background: linear-gradient(180deg, #011118 0%, rgba(1, 17, 24, 0) 100%);
   backdrop-filter: blur(6px);
   .menu-item {
      // display: flex;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 28.6px */
      // height: 64px;
      padding: 1.2rem;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      cursor: pointer;
      display: block;
      margin: 0;
   }
   .menu-item.active {
      color: #e5be20 !important;
   }
   .menu-item.open {
      color: #e5be20;
      background: #11202b;
      border-radius: 10px 10px 0 0;
   }
   .menu-item-content {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      letter-spacing: 0.5px;
      padding: 16px 12px;
      overflow: hidden;
      display: block;

      a.active {
         color: #e5be20 !important;
      }
   }
   .menu-item-content:hover {
      color: #e5be20;
      background: #11202b;
      border-radius: 3px;
   }
   .pi {
      position: absolute;
      right: 0;
      top: calc(50% - 11px);
   }
}

.menu-title span {
   position: relative;
   display: block;
}
.mob-sub-menu {
   border-radius: 0 0 10px 10px;
   background: #04141b;
   backdrop-filter: blur(6px);
   padding: 20px;
   margin-bottom: 10px;
}

a {
   color: none;
}